<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:id="@+id/tv_item"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="我"
        android:background="@drawable/grid_time"
        android:clickable="true"
        android:textSize="25dp"
        android:gravity="center"/>
</LinearLayout>